# URL BASE
COMPRAS_BASE_URL = 'https://dadosabertos.compras.gov.br/'


# ======================================================================
# 01 - CATÁLOGO - MATERIAL
# ======================================================================

# 1. Consultar Grupo Material
MATERIAL_GRUPO_ENDPOINT = 'modulo-material/1_consultarGrupoMaterial'

# 2. Consultar Classe Material
MATERIAL_CLASSE_ENDPOINT = 'modulo-material/2_consultarClasseMaterial'

# 3. Consultar PDM Material
MATERIAL_PDM_ENDPOINT = 'modulo-material/3_consultarPdmMaterial'

# 4. Consultar Item Material
MATERIAL_ITEM_ENDPOINT = 'modulo-material/4_consultarItemMaterial'

# 5. Consultar Material Natureza Despesa
MATERIAL_NATUREZA_DESPESA_ENDPOINT = 'modulo-material/5_consultarMaterialNaturezaDespesa'

# 6. Consultar Material Unidade Fornecimento
MATERIAL_UNIDADE_FORNECIMENTO_ENDPOINT = 'modulo-material/6_consultarMaterialUnidadeFornecimento'

# 7. Consultar Material Caracteristicas
MATERIAL_CARACTERISTICAS_ENDPOINT = 'modulo-material/7_consultarMaterialCaracteristicas'


# ======================================================================
# 02 - CATÁLOGO - SERVIÇO
# ======================================================================

# 1. Consultar Secao Servico
SERVICO_SECAO_ENDPOINT = 'modulo-servico/1_consultarSecaoServico'

# 2. Consultar Divisao Servico
SERVICO_DIVISAO_ENDPOINT = 'modulo-servico/2_consultarDivisaoServico'

# 3. Consultar Grupo Servico
SERVICO_GRUPO_ENDPOINT = 'modulo-servico/3_consultarGrupoServico'

# 4. Consultar Classe Servico
SERVICO_CLASSE_ENDPOINT = 'modulo-servico/4_consultarClasseServico'

# 5. Consultar SubClasse Servico
SERVICO_SUBCLASSE_ENDPOINT = 'modulo-servico/5_consultarSubClasseServico'

# 6. Consultar Item Servico
SERVICO_ITEM_ENDPOINT = 'modulo-servico/6_consultarItemServico'

# 7. Consultar Unidade Medida Servico
SERVICO_UNIDADE_MEDIDA_ENDPOINT = 'modulo-servico/7_consultarUndMedidaServico'

# 8. Consultar Natureza Despesa Servico
SERVICO_NATUREZA_DESPESA_ENDPOINT = 'modulo-servico/8_consultarNaturezaDespesaServico'


# ======================================================================
# 03 - PESQUISA DE PREÇO - PREÇOS PRATICADOS
# ======================================================================

# 1. Consultar Material
PRECO_MATERIAL_ENDPOINT = 'modulo-pesquisa-preco/1_consultarMaterial'

# 1.1. Consultar Material (CSV)
PRECO_MATERIAL_CSV_ENDPOINT = 'modulo-pesquisa-preco/1.1_consultarMaterial_CSV'

# 2. Consultar Material Detalhe
PRECO_MATERIAL_DETALHE_ENDPOINT = 'modulo-pesquisa-preco/2_consultarMaterialDetalhe'

# 2.1. Consultar Material Detalhe (CSV)
PRECO_MATERIAL_DETALHE_CSV_ENDPOINT = 'modulo-pesquisa-preco/2.1_consultarMaterialDetalhe_CSV'

# 3. Consultar Servico
PRECO_SERVICO_ENDPOINT = 'modulo-pesquisa-preco/3_consultarServico'

# 3.1. Consultar Servico (CSV)
PRECO_SERVICO_CSV_ENDPOINT = 'modulo-pesquisa-preco/3.1_consultarServico_CSV'

# 4. Consultar Servico Detalhe
PRECO_SERVICO_DETALHE_ENDPOINT = 'modulo-pesquisa-preco/4_consultarServicoDetalhe'

# 4.1. Consultar Servico Detalhe (CSV)
PRECO_SERVICO_DETALHE_CSV_ENDPOINT = 'modulo-pesquisa-preco/4.1_consultarServicoDetalhe_CSV'


# ======================================================================
# 04 - PGC (Plano Geral de Contratações)
# ======================================================================

# 1. Consultar PGC Detalhe
PGC_DETALHE_ENDPOINT = 'modulo-pgc/1_consultarPgcDetalhe'

# 1.1. Consultar PGC Detalhe (CSV)
PGC_DETALHE_CSV_ENDPOINT = 'modulo-pgc/1.1_consultarPgcDetalhe_CSV'

# 2. Consultar PGC Detalhe Catalogo
PGC_DETALHE_CATALOGO_ENDPOINT = 'modulo-pgc/2_consultarPgcDetalheCatalogo'

# 2.1. Consultar PGC Detalhe Catalogo (CSV)
PGC_DETALHE_CATALOGO_CSV_ENDPOINT = 'modulo-pgc/2.1_consultarPgcDetalheCatalogo_CSV'

# 3. Consultar PGC Agregacao
PGC_AGREGACAO_ENDPOINT = 'modulo-pgc/3_consultarPgcAgregacao'

# 3.1. Consultar PGC Agregacao (CSV)
PGC_AGREGACAO_CSV_ENDPOINT = 'modulo-pgc/3.1_consultarPgcAgregacao_CSV'


# ======================================================================
# 05 - UASG
# ======================================================================

# 1. Consultar Uasg
UASG_CONSULTAR_ENDPOINT = 'modulo-uasg/1_consultarUasg'

# 1.1. Consultar Uasg (CSV)
UASG_CONSULTAR_CSV_ENDPOINT = 'modulo-uasg/1.1_consultarUasg_CSV'

# 2. Consultar Orgao
UASG_ORGAO_ENDPOINT = 'modulo-uasg/2_consultarOrgao'

# 2.1. Consultar Orgao (CSV)
UASG_ORGAO_CSV_ENDPOINT = 'modulo-uasg/2.1_consultarOrgao_CSV'


# ======================================================================
# 06 - LEGADO
# ======================================================================

# 1. Consultar Licitacao (Geral)
LEGADO_LICITACAO_ENDPOINT = 'modulo-legado/1_consultarLicitacao'

# 1.1. Consultar Licitacao (Por ID)
LEGADO_LICITACAO_ID_ENDPOINT = 'modulo-legado/1.1_consultarLicitacao_Id'

# 2. Consultar Item Licitacao (Geral)
LEGADO_ITEM_LICITACAO_ENDPOINT = 'modulo-legado/2_consultarItemLicitacao'

# 2.1. Consultar Item Licitacao (Por ID)
LEGADO_ITEM_LICITACAO_ID_ENDPOINT = 'modulo-legado/2.1_consultarItemLicitacao_Id'

# 3. Consultar Pregoes (Geral)
LEGADO_PREGOES_ENDPOINT = 'modulo-legado/3_consultarPregoes'

# 3.1. Consultar Pregoes (Por ID)
LEGADO_PREGOES_ID_ENDPOINT = 'modulo-legado/3.1_consultarPregoes_Id'

# 4. Consultar Itens Pregoes (Geral)
LEGADO_ITENS_PREGOES_ENDPOINT = 'modulo-legado/4_consultarItensPregoes'

# 4.1. Consultar Itens Pregoes (Por ID)
LEGADO_ITENS_PREGOES_ID_ENDPOINT = 'modulo-legado/4.1_consultarItensPregoes_Id'

# 5. Consultar Compras Sem Licitacao (Geral)
LEGADO_COMPRAS_SEM_LICITACAO_ENDPOINT = 'modulo-legado/5_consultarComprasSemLicitacao'

# 5.1. Consultar Compra Sem Licitacao (Por ID)
LEGADO_COMPRA_SEM_LICITACAO_ID_ENDPOINT = 'modulo-legado/5.1_consultarCompraSemLicitacao_Id'

# 6. Consultar Compra Itens Sem Licitacao (Geral)
LEGADO_COMPRA_ITENS_SEM_LICITACAO_ENDPOINT = 'modulo-legado/6_consultarCompraItensSemLicitacao'

# 6.1. Consultar Itens Compras Sem Licitacao (Por ID)
LEGADO_ITENS_COMPRAS_SEM_LICITACAO_ID_ENDPOINT = 'modulo-legado/6.1_consultarItensComprasSemLicitacao_Id'

# 7. Consultar Rdc
LEGADO_RDC_ENDPOINT = 'modulo-legado/7_consultarRdc'


# ======================================================================
# 07 - CONTRATAÇÕES (PNCP 14133)
# ======================================================================

# 1. Consultar Contratações PNCP (Geral)
CONTRATACOES_PNCP_ENDPOINT = 'modulo-contratacoes/1_consultarContratacoes_PNCP_14133'

# 1.1. Consultar Contratações PNCP (Por ID)
CONTRATACOES_PNCP_ID_ENDPOINT = 'modulo-contratacoes/1.1_consultarContratacoes_PNCP_14133_Id'

# 2. Consultar Itens Contratações PNCP (Geral)
CONTRATACOES_ITENS_PNCP_ENDPOINT = 'modulo-contratacoes/2_consultarItensContratacoes_PNCP_14133'

# 2.1. Consultar Itens Contratações PNCP (Por ID)
CONTRATACOES_ITENS_PNCP_ID_ENDPOINT = 'modulo-contratacoes/2.1_consultarItensContratacoes_PNCP_14133_Id'

# 3. Consultar Resultado Itens Contratações PNCP (Geral)
CONTRATACOES_RESULTADO_ITENS_PNCP_ENDPOINT = 'modulo-contratacoes/3_consultarResultadoItensContratacoes_PNCP_14133'

# 3.1. Consultar Resultado Itens Contratações PNCP (Por ID)
CONTRATACOES_RESULTADO_ITENS_PNCP_ID_ENDPOINT = 'modulo-contratacoes/3.1_consultarResultadoItensContratacoes_PNCP_14133_Id'


# ======================================================================
# 08 - ARP - ATA DE REGISTRO DE PREÇOS
# ======================================================================

# 1. Consultar ARP (Geral)
ARP_CONSULTAR_ENDPOINT = 'modulo-arp/1_consultarARP'

# 1.1. Consultar ARP (Por ID)
ARP_CONSULTAR_ID_ENDPOINT = 'modulo-arp/1.1_consultarARP_Id'

# 2. Consultar ARP Item (Geral)
ARP_ITEM_ENDPOINT = 'modulo-arp/2_consultarARPItem'

# 2.1. Consultar ARP Item (Por ID)
ARP_ITEM_ID_ENDPOINT = 'modulo-arp/2.1_consultarARPItem_Id'


# ======================================================================
# 09 - CONTRATOS
# ======================================================================

# 1. Consultar Contratos (Geral)
CONTRATOS_CONSULTAR_ENDPOINT = 'modulo-contratos/1_consultarContratos'

# 1.1. Consultar Contratos (Por ID)
CONTRATOS_CONSULTAR_ID_ENDPOINT = 'modulo-contratos/1.1_consultarContratos_Id'

# 2. Consultar Contratos Item (Geral)
CONTRATOS_ITEM_ENDPOINT = 'modulo-contratos/2_consultarContratosItem'

# 2.1. Consultar Contratos Item (Por ID)
CONTRATOS_ITEM_ID_ENDPOINT = 'modulo-contratos/2.1_consultarContratosItem_Id'


# ======================================================================
# 10 - FORNECEDOR
# ======================================================================

# 1. Consultar Fornecedor
FORNECEDOR_CONSULTAR_ENDPOINT = 'modulo-fornecedor/1_consultarFornecedor'


# ======================================================================
# 11 - OCDS (Open Contracting Data Standard)
# ======================================================================

# 1. Consultar Releases
OCDS_RELEASES_ENDPOINT = 'modulo-ocds/1_releases'