COMPRAS_BASE_URL=https://dadosabertos.compras.gov.br/


# 01 - CATÁLOGO MATERIAL (Todos os Endpoints)
# 1. Consultar Grupo Material
MATERIAL_GRUPO_ENDPOINT=modulo-material/1_consultarGrupoMaterial


# 2. Consultar Classe Material
MATERIAL_CLASSE_ENDPOINT=modulo-material/2_consultarClasseMaterial


# 3. Consultar PDM Material
MATERIAL_PDM_ENDPOINT=modulo-material/3_consultarPdmMaterial


# 4. Consultar Item Material
MATERIAL_ITEM_ENDPOINT=modulo-material/4_consultarItemMaterial


# 07 - CONTRATAÇÕES

# 1. Consultar Contratações PNCP (Geral)
CONTRATACOES_CONSULTAR_PNCP_ENDPOINT=modulo-contratacoes/1_consultarContratacoes_PNCP_14133

# 1.1. Consultar Contratações PNCP (Por ID)
CONTRATACOES_CONSULTAR_PNCP_ID_ENDPOINT=modulo-contratacoes/1.1_consultarContratacoes_PNCP_14133_Id

# 2. Consultar Itens Contratações PNCP (Geral)
CONTRATACOES_CONSULTAR_ITENS_PNCP_ENDPOINT=modulo-contratacoes/2_consultarItensContratacoes_PNCP_14133

# 2.1. Consultar Itens Contratações PNCP (Por ID)
CONTRATACOES_CONSULTAR_ITENS_PNCP_ID_ENDPOINT=modulo-contratacoes/2.1_consultarItensContratacoes_PNCP_14133_Id

# 3. Consultar Resultado Itens Contratações PNCP (Geral)
CONTRATACOES_CONSULTAR_RESULTADO_PNCP_ENDPOINT=modulo-contratacoes/3_consultarResultadoItensContratacoes_PNCP_14133

# 3.1. Consultar Resultado Itens Contratações PNCP (Por ID)
CONTRATACOES_CONSULTAR_RESULTADO_PNCP_ID_ENDPOINT=modulo-contratacoes/3.1_consultarResultadoItensContratacoes_PNCP_14133_Id