COMPRAS_BASE_URL=https://dadosabertos.compras.gov.br/


# 01 - CATÁLOGO MATERIAL (Todos os Endpoints)
# 1. Consultar Grupo Material
MATERIAL_GRUPO_ENDPOINT=modulo-material/1_consultarGrupoMaterial


# 2. Consultar Classe Material
MATERIAL_CLASSE_ENDPOINT=modulo-material/2_consultarClasseMaterial


# 3. Consultar PDM Material
MATERIAL_PDM_ENDPOINT=modulo-material/3_consultarPdmMaterial


# 4. Consultar Item Material
MATERIAL_ITEM_ENDPOINT=modulo-material/4_consultarItemMaterial
